{
  "name": "br-phone",
  "main": "br-phone.js",
  "homepage": "https://github.com/leandrosimoes/br-phone",
  "authors": [
    "Leandro Simões <leandro.simoes@outlook.com>"
  ],
  "description": "A little Brazil phone number validation lib",
  "keywords": [
    "Brazil",
    "phone",
    "validation",
    "lib",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
